@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root{
--Very-Dark-Magenta: hsl(300, 43%, 22%);
--Soft-Pink: hsl(333, 80%, 67%);
--Dark-grayish-magenta: hsl(303, 10%, 53%);
--Light-Grayish-Magenta: hsl(300, 24%, 96%);
--White: hsl(0, 0%, 100%);
}
html{
    margin-top: 60px;
    margin-left: 20px;
    margin-right: 20px;
}

body{
    font-family: 'League Spartan', sans-serif;
    text-align: center;
    font-size: 20px;
    padding-bottom: 40px;
    margin-bottom: 40px;
    background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 45vw bottom 25vh, left 45vw top 44vh ;

}
h1{
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 10px;
}
main{
    margin-bottom: 30px;
    text-align: center;
}
main h1{
color: var(--Very-Dark-Magenta);
}
p{
    line-height: 1.8;
    font-size: small;
    margin-top: 10px;

}

.st{
    background: rgb(237, 234, 234);
    padding-top: 2px;
    border-radius: 10px;
    margin-right: 10px;
    margin-left: 10px ;

}
.stars p{
    font-size: 15px;
    font-weight: bold;
    color: var(--Very-Dark-Magenta);
}
.stars img{
    margin-top: 7px;
    margin-bottom: 2px;
}
.cards{
    display: flex;
}
.testimonials img{
    border-radius: 50%;
    height: 60px;
    width: 60px;
    margin-right: 20px;
    margin-top: 15px;
    margin-left: 25px;
}
.testimonials{
    text-align: center;
    align-items: center;
    margin-top: 40px;
}
.testimonials h3{
    color: white;
    font-size: medium;
    margin-top: 30px;
}
.testimonials small{
    color: var(--Soft-Pink);
    margin-top: -40px;
    font-size: small;
    opacity: 0.7;
}
.testimonials p{
    color: var(--Light-Grayish-Magenta);
    margin-left: 40px;
    margin-right: 40px;
    padding-bottom: 20px;
}
.card1{
    background-color: var(--Very-Dark-Magenta);
    margin-left: 10px;
    margin-right: 10px;
 
}
.card2{
    background-color: var(--Very-Dark-Magenta);
    margin-left: 10px;
    margin-right: 10px;
}
.card3{
    background-color: var(--Very-Dark-Magenta);
    margin-left: 10px;
    margin-right: 10px;
}

@media (min-width: 768px){
    main{
        max-width: 600px;
        margin: auto;
    }

    .stars{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    .testimonials{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}
@media (min-width: 1024px) {
    .showcase{
         display: grid;
         grid-template-columns: repeat(2, 1fr);
    }
    main{
        max-width: auto;
        text-align: left;

    }
    .stars{
        display: inline-block;
    }
    main h1{
        font-size: 66px;

    }
    .testimonials > div:nth-child(2) {
        transform: translateY(10%) ;
    }
    .testimonials > div:nth-child(3) {
        transform: translateY(20%) ;
    }
    .stars > div:nth-child(2){

    transform: translateX(10%);
    }
    .stars > div:nth-child(3){

        transform: translateX(20%);
    }
    html{
        margin-right: 150px;
    }
    /* .card1{
        max-height: 200px;
    } */
}